<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klasmen gp</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="div1">
        <img src="logo.jpeg" class="img-fluid" id="interactive-img" alt="Responsive image">
        <h3 class="logo">MotoGp</h3>
        <nav class="navbar">
            <ul>
                <li><a href="t3-next.html">Constructors <i class="fas fa-arrow-right"></i></a></li>
            </ul>
        </nav>
    </div>
    <div class="div2">
        <table class="table1" id="interactive-table">
            <tr>
                <th>Rank</th>
                <th>Country</th>
                <th>Rider</th>
                <th>Team</th>
                <th>Points</th>
                <th>Wins</th>
                <th>Podiums</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="spain.png" alt=""></td>
                <td>J. Martín</td>
                <td>Ducati</td>
                <td>508</td><td>3</td><td>16</td>
            </tr>
            <tr>
                <td>2</td><td><img src="italy.png" alt=""></td>
                <td>F. Bagnaia</td>
                <td>Ducati</td>
                <td>498</td>
                <td>11</td>
                <td>16</td>
            
            </tr>
            <tr>
                <td>3</td><td><img src="spain.png" alt=""></td>
                <td>M. Márquez</td>
                <td>Ducati</td>
                <td>392</td>
                <td>3</td><td>10</td>
            </tr>
            <tr>
                <td>4</td><td><img src="italy.png" alt=""></td>
                <td>E. Bastianini</td>
                <td>Ducati</td><td>386</td>
                <td>2</td><td>9</td>
            </tr>
            <tr>
                <td>5</td><td><img src="afrika barat.png" alt=""></td>
                <td>B. Binder</td>
                <td>KTM</td>
                <td>217</td>
                <td>0</td>
                <td>1</td></tr>
            <tr>
                <td>6</td><td><img src="spain.png" alt=""></td>
                <td>P. Acosta</td>
                <td>KTM</td>
                <td>215</td>
                <td>0</td>
                <td>5</td>
            </tr>
            <tr>
                <td>7</td><td><img src="spain.png" alt=""></td>
                <td>M. Viñales</td>
                <td>Aprilia</td>
                <td>190</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>8</td><td><img src="spain.png" alt=""></td>
                <td>Á. Márquez</td>
                <td>Ducati</td>
                <td>173</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>9</td><td><img src="italy.png" alt=""></td>
                <td>F. Morbidelli</td>
                <td>Ducati</td>
                <td>173</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>10</td><td><img src="italy.png" alt=""></td>
                <td>F. Di Giannantonio</td>
                <td>Ducati</td>
                <td>165</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>11</td><td><img src="spain.png" alt=""></td>
                <td>A. Espargaró</td>
                <td>Aprilia</td>
                <td>163</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>12</td><td><img src="italy.png" alt=""></td>
                <td>M. Bezzecchi</td>
                <td>Ducati</td>
                <td>153</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>13</td><td><img src="franc.png" alt=""></td>
                <td>F. Quartararo</td>
                <td>Yamaha</td>
                <td>113</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>14</td><td><img src="aus.png" alt=""></td>
                <td>J. Miller</td>
                <td>KTM</td>
                <td>87</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>15</td><td><img src="portu.png" alt=""></td>
                <td>M. Oliveira</td>
                <td>Aprilia</td>
                <td>75</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>16</td><td><img src="spain.png" alt=""></td>
                <td>R. Fernández</td>
                <td>Aprilia</td>
                <td>66</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>17</td><td><img src="franc.png" alt=""></td>
                <td>J. Zarco</td>
                <td>Repsol Honda</td>
                <td>55</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>18</td><td><img src="spain.png" alt=""></td>
                <td>Á. Rins</td>
                <td>Yamaha</td>
                <td>31</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>19</td><td><img src="japan.png" alt=""></td>
                <td>T. Nakagami</td>
                <td>Repsol Honda</td>
                <td>31</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>20</td><td><img src="spain.png" alt=""></td>
                <td>A. Fernández</td>
                <td>KTM</td>
                <td>27</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>21</td><td><img src="spain.png" alt=""></td>
                <td>J. Mir</td>
                <td>Repsol Honda</td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>22</td><td><img src="italy.png" alt=""></td>
                <td>L. Marini</td>
                <td>Repsol Honda</td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>23</td><td><img src="spain.png" alt=""></td>
                <td>P. Espargaró</td>
                <td>KTM</td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>24</td><td><img src="spain.png" alt=""></td>
                <td>D. Pedrosa</td>
                <td>KTM</td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>25</td><td><img src="germy.png" alt=""></td>
                <td>S. Bradl</td>
                <td>Repsol Honda</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>26</td><td><img src="aus.png" alt=""></td>
                <td>R. Gardner</td>
                <td>Yamaha</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>27</td><td><img src="italy.png" alt=""></td>
                <td>A. Iannone</td>
                <td>Ducati</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>28</td><td><img src="italy.png" alt=""></td>
                <td>L. Savadori</td>
                <td>Aprilia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            
            </tr>
            <tr>
                <td>29</td><td><img src="italy.png" alt=""></td>
                <td>M. Pirro</td>
                <td>Ducati</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>